# educamp-2022-ccd

./: .classpath  .gitignore  .project  FizzBuzzConverter.java  FizzBuzzIntegration.java  Printer.java  README.md  RangeGenerator.java  pom.xml  romanNumbers.c  romanNumbers.h  text.txt
01_WarmUp/: RomanNumerals.java  RomanNumeralsTest.java
02_FizzBuzz/: FizzBuzz.java
03_FizzBuzz_Reformating/: FizzBuzz.java  FizzBuzzConverter.java
04_FileReader/: FileCreator.java  FileReader.java
ArgsMapper/: ArgsParser.sln
ArgsMapper/ArgsMapper/: ArgsParser.cs  ArgumentsParser.cs  Program.cs  SchemaParser.cs
ArgsMapper/ArgsParserTest/: ArgsParserTest.cs  ArgsParserTest.csproj
CleanCode/: README.md  angular.json  package-lock.json  package.json
Exam1/: Exam1.sln
Exam1/Exam1/: Program.cs  RomanNumeralDefinition.cs
Exam2/: Exam2.sln
Exam2/Exam2/: IValidator.cs  Program.cs  ValidationResult.cs  Validator.cs
Exam3/: Exam3.sln
Exam3/Exam3/: FizzBuzzConverter.cs  FizzBuzzIntegration.cs  Printer.cs  Program.cs  RangeGenerator.cs
Exam4/: Exam4.sln
Exam4/Exam4/: FileCounter.cs  FileFilter.cs  LockCounter.cs  Printer.cs  Program.cs  Reader.cs
Exam5/: Exam5.sln
Exam5/Exam5/: Program.cs  SchemaConfiguration.cs  (+1 more)
FizzBuzz/: .gitignore  FizzBuzz.sln  fizzbuzz.c
FizzBuzz/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzIntegrationTests.cs  FizzBuzzLogicTests.cs  UnitTest1.cs
FizzBuzzChallenge/: .gitignore  build.gradle.kts  settings.gradle.kts
From Roman Numerals/: From Roman Numerals.sln
FromRomanNumeral/: FromRomanNumeral.sln
From_Roman_Numerals/: From_Roman_Numerals.sln
LocCount/: Flow.url  LocCount.sln  README.md
MondayCleanCodeKurse/: MondayCleanCodeKurse.sln
RomanNumerals/: Program.cs  RomanNumeralsConverter.cs
RomanNumerals.Tests/: UnitTests.cs
Slides/: 100-ErrorHandling.pptx  SOLID.pptx
clean-code/: pom.xml
cleancode/: pom.xml
cleancodedevelopment/: .project
demo/: pom.xml
fishbus/: Buzz.cs  Counter.cs  Display.cs  Fizz.cs  FizzBuzz.cs  FizzBuzzTests.cs  IDisplay.cs  IFizzBuzz.cs  Program.cs
lockcount/: FileReader.cs  IPrinter.cs  LineCounter.cs  LineFilter.cs  LineParser.cs  LocCount.cs  Printer.cs  Program.cs
ressource/: FizzBuzz.java
romanNumbers/: test.c
(+281 files in other folders)
